REACT_APP_API_BASE_URL=https://medicore-0klv.onrender.com/api
# REACT_APP_API_IMAGE_URL=http://localhost:8000
REACT_APP_API_IMAGE_URL=https://medicore-0klv.onrender.com
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6ImFjY2Vzcy1jb25maXJtIiwiaWF0IjoxNjg5MTQ4NTc3fQ.sjK_BgX2XeIcj2qdk16kGOY8kLp1QnaPrQ9z1r_Q5B4
REACT_APP_API_RAJA_ONGKIR=https://api.rajaongkir.com/starter
REACT_APP_API_RAJA_ONGKIR_KEY=5536a7b3e0879609c3d5693b088c13be
REACT_APP_API_MAPTILER=Yxwk2vHweX5x5MiJhM3R
REACT_APP_API_SECRET_KEY=6LeYE7cnAAAAAMZmO1PjFBSbFQ64Xp7l0nBDVIK7
# REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-EUT6xeS-eJ_6rCu_v
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-EUT6xeS-eJ_6rCu_
REACT_APP_FIREBASE_API_KEY=AIzaSyDPBTrf0g8psFQYTw3CeTvp89E2oJ96GZA
REACT_APP_FIREBASE_AUTH_DOMAIN=raymondcsite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raymondcsite
REACT_APP_FIREBASE_STORAGE_BUCKET=raymondcsite.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=615934172602
REACT_APP_FIREBASE_APP_ID=1:615934172602:web:b3694689bb54b264635183
REACT_APP_RECAPTCHA_SITE_KEY=6LcEKtkqAAAAAHXCBa9Ei5-P_nMBgJ-o57b2jNX3