WHITELISTED_DOMAIN = https://jcwd240201.purwadhikabootcamp.com
API_RAJA_ONGKIR = https://api.rajaongkir.com/starter
API_RAJA_ONGKIR_KEY = c5a276b04ff81ac5bb2bd4ad3ed2d3fe
API_SECRET_KEY=6LeYE7cnAAAAAJiAkHiEVSKQ4DLRF7LjPfRc4Nx9
MIDTRANS_MERCHANT_ID=G780999317
MIDTRANS_SERVER_KEY=SB-Mid-server-yTcu0iiiKfmovw9ydb3dzGEU
